{
  "name": "client-sdk",
  "version": "0.0.1",
  "main": "dist/client-sdk.cjs.js",
  "module": "dist/client-sdk.esm.js",
  "browser": "dist/client-sdk.umd.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/docknetwork/client-sdk"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "concurrently": "^4.1.0",
    "eslint": "^6.8.0",
    "jest": "24.5.0",
    "jsdoc": "^3.6.3",
    "rollup": "1.7.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.2.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "4.0.1"
  },
  "scripts": {
    "lint": "eslint src",
    "prepare": "yarn build",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "test": "jest",
    "docs": "jsdoc src -r -c .jsdoc -d docs",
    "start-node-example": "npx babel-node example/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@polkadot/api": "^1.8.1"
  }
}
