{
  "name": "@docknetwork/sdk-examples",
  "private": true,
  "type": "module",
  "version": "0.22.3",
  "scripts": {
    "bbs-dock-example": "node ./src/bbs-dock.js",
    "claim-deduction-example": "node ./src/claim-deduction.js",
    "open-badges-example": "node ./src/open-badges.js",
    "schema-validation-example": "node ./src/schema-validation.js",
    "standard-schemas-example": "node ./src/standard-schemas.js",
    "dock-did-example": "node ./src/dock-did.js",
    "did-resolver-example": "node ./src/resolver.js",
    "schema-example": "node ./src/schema.js",
    "blob-example": "node ./src/blob.js",
    "examples": "yarn bbs-dock-example && yarn claim-deduction-example && yarn open-badges-example && yarn schema-validation-example && yarn standard-schemas-example && yarn dock-did-example && yarn did-resolver-example && yarn schema-example && yarn blob-example",
    "examples-with-node": "CHEQD_MNEMONIC=$CHEQD_MNEMONIC CHEQD_IMAGE_TAG=$CHEQD_IMAGE_TAG CHEQD_NETWORK=$CHEQD_NETWORK ../scripts/with_cheqd_docker_test_node yarn examples",
    "lint": "eslint \"src/**/*.js\""
  },
  "dependencies": {
    "@docknetwork/credential-sdk": "0.54.18",
    "@docknetwork/cheqd-blockchain-api": "4.2.1",
    "@docknetwork/cheqd-blockchain-modules": "4.0.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  }
}
