{
  "name": "@docknetwork/sdk-examples",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "bbs-dock-example": "babel-node --loader=./loader.mjs ./bbs-dock.js",
    "claim-deduction-example": "babel-node --loader=./loader.mjs ./claim-deduction.js",
    "open-badges-example": "babel-node --loader=./loader.mjs ./open-badges.js",
    "schema-validation-example": "babel-node --loader=./loader.mjs ./schema-validation.js",
    "standard-schemas-example": "babel-node --loader=./loader.mjs ./standard-schemas.js",
    "dock-did-example": "babel-node --loader=./loader.mjs ./dock-did.js",
    "did-resolver-example": "babel-node --loader=./loader.mjs ./resolver.js",
    "schema-example": "babel-node --loader=./loader.mjs ./schema.js",
    "blob-example": "babel-node --loader=./loader.mjs ./blob.js",
    "anchor-example": "babel-node --loader=./loader.mjs ./anchor.js",
    "examples": "yarn bbs-dock-example && yarn claim-deduction-example && yarn open-badges-example && yarn schema-validation-example && yarn standard-schemas-example && yarn dock-did-example && yarn did-resolver-example && yarn schema-example && yarn blob-example && yarn anchor-example",
    "examples-with-node": "../scripts/with_dock_docker_test_node yarn examples",
    "lint": "eslint \"*.js\""
  },
  "dependencies": {
    "@docknetwork/credential-sdk": "0.3.0",
    "@docknetwork/dock-blockchain-api": "0.2.0",
    "@docknetwork/dock-blockchain-modules": "0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-unused-imports": "^3.0.0"
  }
}
